# Changelog for Highstock v1.3.1 (2013-04-09)
        
- Added new option, [tooltip.followTouchMove](https://api.highcharts.com#tooltip.followTouchMove). When this is true, the tooltip can be moved by dragging a single finger across the chart, like in Highcharts 2. When it is false, dragging a single finger is ignored by the chart, and causes the whole page to scroll. This applies only when zooming is not enabled. #1644. #1662.
- Added internationalization for the Print chart text. #1656.
- Made loading mask use the current chart size, not the initial one. #1601.

## Bug fixes
- Fixed Highstock issue with OHLC and candlestick charts on logarithmic Y axis. #1697.
- Fixed JS error on hiding negative bubbles. #1691.
- Fixed issue with wrong axis label break on vertical axis when marginLeft is set. #1580.
- Fixed issue with unintentionally filled arcs in oldIE. #1642.
- Fixed Highstock issue with flag image backgrounds changing size after panning in and out of view. #1630.
- Fixed missing crosshairs on logarithmic axis. #1671.
- Fixed issue with missing median line on box plots in oldIE. #1676.
- Fixed issue with zooming near the edges of a bubble chart. #1673.
- Fixed another issue with label height in IE. #1669.
- Fixed issue with bent pie data label connectors when slicedOffset has a high value. #1678.
- Fixed regression issue with wrong Y axis extremes on logarithmic axes. #1670.
- Fixed Highstock 1.3 issue in Firefox where the page would scroll all the way up when clicking the range selector inputs. #1645.
- Fixed issue with unsynchronized data grouping when one series is shorter than the other on an ordinal axis. #1675.
- Fixed Highstock issue with columns and derived series types being cut off on an ordinal axis. #988.
- Fixed regression with colorByPoint option in columns with negative value. #1635.
- Fixed regression with thousandsSep and decimalPoint options not being respected in the tooltip by default. #1637.
- Fixed issue with the first label on a datetime axis not taking a higher rank, like day format on an axis based on hours. #1649.
- Fixed issue with chart cursor being overwritten on chart click. #1650.
- Fixed regression with pies being clipped to the plot area by default. #1647.
- Fixed issue with area stacking. #1651.
- Fixed issue with horizontal offset for exporting context button not working. #1654.
- Fixed regression with minor grid lines and alternate grid bands not being hidden on axis hide. #1667.
- Fixed issue with stacked areas containing no data. #1661.
- Fixed regression with tooltips not showing on bar charts in IE7. #1663.
- Fixed Highstock regression with disappearing points for data prior to 1970 on an ordinal axis. #1666.
- Fixed Highcharts 3 regression with corrupted columns when redrawing the chart while animating. #1623.