# Changelog for Highstock v1.3.10 (2014-03-10)
        
- Most issues listed under Highcharts 3.0.10 above also apply to Highstock 1.3.10.

## Bug fixes
- Fixed #2708 where panning on an ordinal axis containing candlesticks, OHLC or column series would cause the zoomed range to decrease.
- Fixed #2696 where a single point outside the visible X range would be grouped within the first data group.
- Fixed issue with data grouping not being reset when zooming in and multiple series were present. Closes #2692.
- Fixed issue with first point being left out in data grouping when grouped to an earlier time. Closes #2533.
- Fixed issue with percentage stacking in combination with data grouping. Closes #2445.
- Fixed issue with navigator not reflecting the limitations of the minRange. Closes #2618.
- Fixed issue with scrollbar giving the wrong results in the chart when the axis was padded with axis.max. Closes #2611.
- Fixed issue with compare mode breaking down when at least one series had empty data. Closes #2601.
- Fixed issue with candlestick not aligning with crosshairs.