# Changelog for Highstock v1.3.7 (2013-10-24)
        
- Most issues listed under Highcharts 3.0.7 above also apply to Highstock 1.3.7.
- Added options to control the size of range selector input boxes, Closes #2353.
- Enabled data grouping by default on navigator series, so that turning off data grouping in the main series doesn't automatically turn it off in the navigator.

## Bug fixes
- Fixed issue with scrollbar never going fully back to the axis max after clicking the scrollbar buttons. Closes #2293.
- Fixed regression where series got truncated after hiding another series i a chart with data grouping enabled. Closes #2373.
- Fixed issue with scatter points showing on the edge of the chart and taking up an ordinal position even when they are well outside the axis range. Closes #2342.
- Fixed problems with panning or scrolling back to max last value when the navigator was previously zoomed to an earlier time span. Closes #2341.