# Changelog for Highstock v1.3.5 (2013-08-23)
        
- Most issues listed under Highcharts 3.0.5 above also apply to Highstock 1.3.5.
- Disables range selector buttons which range is below the X axis automatic or explicit minimum range.
- Make sure Highstock zoomed range is moving at least one pixel when clicking scrollbar buttons. Closes #1716.
- Improved range selector buttons by rendering them disabled when the associated range is not available. Closes #2050.

## Bug fixes
- Fixed Highstock issue with range selector buttons becoming unselected after scrolling and panning. Highcharts now attempts to keep the range selector button pressed even in ordinal axes, as long as it is scrolling within a relatively linear-scaled area. Closes #2041.
- Fixed Highstock issue with the Y axis tick label not being shown when there is only one singe value and one tick. Closes #2100.