# Changelog for Highstock v1.3.6 (2013-10-04)
        
- Most issues listed under Highcharts 3.0.6 above also apply to Highstock 1.3.6.
- Added upLineColor option to candlestick.

## Bug fixes
- Fixed Highstock issue with stacks not being properly cleared when moving between non-grouped and grouped data, leaving artefacts in a stacked area chart. Closes #1651.
- Fixed issue with min and max on the navigator X axis not being settable. Closes #2277.
- Fixed Highstock issue with the axis maximum changing when dragging the handle to change the axis minium, and vice versa. Closes #2163.
- Fixed Highstock error messages when initiating a chart with set X axis min and max and empty series data. Closes #2238.
- Fixed Highstock issue where data grouping would stick and be applied when not necessary after showing a time range where it was necessary. Closes #2110.
- Fixed Highstock issue with tooltips displaying for points outside the X axis range and crosshairs displaying in the wrong position. Closes #1149.
- Fixed issue in Standalone Framework where event were triggered in reversed directions, causing JS errors in Highstock. Closes #2220.
- Fixed Highstock issue with flags not being correctly positioned on an axis if the X axis line width is zero. Closes #2032.
- Fixed Highstock issue with flags showing on the edge of the zoomed area on ordinal axes. Closes #2198.
- Fixed Highstock issue with fake columns appearing just outside the plot area on an ordinal axis. Closes #1260.