# Changelog for Highstock v2.0.3 (2014-07-03)
        
- Most issues listed under Highcharts 4.0.3 above also apply to Highstock 2.0.3.
- Added new option, [rangeSelector.allButtonsEnabled](https://api.highcharts.com/highstock#rangeSelector.allButtonsEnabled) to force auto-disabled buttons on inadequate range to be clickable. Closes #2418.

## Bug fixes
- Fixed #3150 causing error when setting dataGrouping options for flag series.
- Fixed #3146 causing auto alignment of axis labels to fail.
- Fixed #1326 causing parts of candlesticks not to print from Chrome's printing dialog.
- Fixed #3040 where the scrollbar would be mispositioned when setting the extremes of a chart outside the data range.
- Fixed #3018 causing JS errors on negative height rectangle in low-height plot area.