# Changelog for Highstock v2.0.4 (2014-09-02)
        
- Most issues listed under Highcharts 4.0.4 above also apply to Highstock 2.0.4.
- Added buttonPosition to RangeSelector, issue #3395.
- Regard "startOfWeek" option in data grouping.

## Bug fixes
- Fixed #3274, range selector not working in IExx because of issue with floats and Element.blur.
- Fixed #3211, stuck tooltip and crosshair when touch-panning.
- Fixed #3359, higher ranked time labels not showing with negative timezoneOffset.
- Fixed #3125, overlapping extreme X axis labels on ordinal axis in certain cases.
- Fixed #3339, ordinal axis crashing on updating too quickly.
- Fixed #3299 where Y axis labels on subsequent panes would be drawn outside the plot area when they should be inside like the first pane.