# Changelog for Highstock v2.1.6 (2015-06-12)
        
- Most changes listed under Highcharts 4.1.6 above also apply to Highstock 2.1.6.

## Bug fixes
- Fixed #1317, clipping not correctly applied to multi-pane charts when highcharts-more.js was loaded.
- Fixed #1417, linked ordinal axes.
- Fixed #4196, axis update from ordinal to non-ordinal failed.
- Fixed #4202, scrollbar created for empty chart.
- Fixed #4209, breaks crashed navigator on long series.
- Fixed #4252, anchor line of flags was skewed. Made all flags crisp as well as in line with tick marks of the same value.