# Changelog for Highstock v2.1.8 (2015-08-20)
        
- Most changes listed under Highcharts 4.1.8 above also apply to Highstock 2.1.8.
- Added new lang option, invalidDate, determining what to display in invalid range selector input. Closes #4384.

## Bug fixes
- Fixed #3119, flag on first point didn't render.
- Fixed #4147, first column not initially shown in month view.
- Fixed #4324, tooltip not displayed on image flags in IE.
- Fixed #4335, setDataGrouping was wrong with multiple series.
- Fixed #4403, zones caused JS error with separate and empty navigator series.
- Fixed #4452, range selector did not appear after adding data.
- Fixed #4457, tabbing away from range selector input did not hide the input.
- Fixed #4466, setTitle caused overlapping title and range selector buttons.