# Changelog for Highstock v4.2.2 (2016-02-04)
        
- Most changes listed under Highcharts 4.2.2 above also apply to Highstock 4.2.2.
- Added new option to flag series, [onKey](https://api.highcharts.com/highstock#plotOptions.flags.onKey), to configure what key the flag should be placed on. Closes #4873.

## Bug fixes
- Fixed #4907, data grouping didn't give correct distance to points immediately outside the plot area.
- Fixed #4922, range series didn't work with compare mode.
- Fixed #4926, axis breaks on Y axis failed.
- Fixed #4935, error with shifting multiple series in edge case.