# Changelog for Highstock v4.2.6 (2016-08-02)
        
- Most changes listed under Highcharts 4.2.6 above also apply to Highstock 4.2.6.
- Added new option set, [yAxis.scrollbar](https://api.highcharts.com/highstock#yAxis.scrollbar), to allow scrollbars on Y axis (or in fact any axis) in Highstock. [Read announcement](/component/content/article/2-news/224-scrollbars-for-any-axis).
- Refactored sideways graph animation to allow smooth navigation when clicking scrollbar buttons, adding multiple points etc.

## Bug fixes
- Fixed #687, first value of compare chart should be the last of the previous range.
- Fixed #5316, wrong columns and ticks after toggling ordinal setting with axis update.
- Fixed #5323, regression causing JS error on redrawing empty stock chart.
- Fixed #5330, JS error when enabling range selector in Chart constructor.
- Fixed #5395, animation mixed up on navigator and range selector.
- Fixed #5414, navigator series updated wrong on addPoint when data grouping was disabled.
- Fixed #5453, unresponsive first drag on navigator.
- Fixed #5477, error on first mouse hover with crosshairs.
- Fixed #5485, setCompare did not affect exported chart.
- Fixed #5489, a regression causing data grouping on range selector buttons to fail.
- Fixed #4222, flag's title wasn't updated with `Point.update`.
- Fixed #5388, performance hit when running a forced data grouping with a lot of empty groups.
- Fixed #5390, navigator series wasn't updated when chart initialized without series.