# Changelog for Highstock v5.0.12 (2017-05-24)
        
- Most changes listed under Highcharts 5.0.12 above also apply to Highstock 5.0.12.

## Bug fixes
- Fixed #6683, inverted chart rendered scrollbar outside the container.
- Fixed #6709, `Chart.get(id)` caused errors when at least one series was hidden with grouped points.
- Fixed #6716, dataGrouping in arearange series did not reserve space for null points.
- Fixed #6720, zAxis gridLines were incorrectly rendered.
- Fixed #6725, navigator mask was black in old IE.
- Fixed #6725, navigator's outer masks rendered as black in IE6/7/8.