# Changelog for Highstock v5.0.10 (2017-03-31)
        
- Most changes listed under Highcharts 5.0.10 above also apply to Highstock 5.0.10.

## Bug fixes
- Fixed #1716, navigator handles were not moving if the range was very small.
- Fixed #3517, yAxis.top caused flags on xAxis to be rendered outside the view.
- Fixed #3763, stable sort was not used for flags.
- Fixed #6303, events didn't work for flags when useHTML was set to true.
- Fixed #6453, scrollbars for multiple yAxes were positioned incorrectly.
- Fixed #6478, flags on OHLC were unable to have onKey set to low or high.