# Changelog for Highstock v6.0.5 (2018-01-31)
        
- Most changes listed under Highcharts 6.0.5 above also apply to Highstock 6.0.5.
- Made `showLastLabel` default for category yAxes. See #6104 and #7546.

## Bug fixes
- Fixed #6379, [scrollbar.liveRedraw](https://api.highcharts.com/highstock/scrollbar.liveRedraw) was not respected on mobile devices.
- Fixed #7219, crosshair label was incorrect when using multiple panes.
- Fixed #7547, a regression causing grouped data points to remain visible after zooming in to non-grouped data.
- Fixed #7563, drag-panes module triggered zoom.
- Fixed #7576, navigator handles rendered wrong extremes when xAxis was reversed.
- Fixed #7642, default technical indicator name was not based on parameters.
- Fixed #7648, Bollinger bands were not rendered when linked to an area series.
- Fixed #7713, reversed navigator xAxis didn't show new points.
- Fixed #7732, drag-panes module was changing navigator's yAxis size.