# Changelog for Highstock v6.0.0 (2017-10-04)
        
- Most changes listed under Highcharts 6.0.0 above also apply to Highstock 6.0.0.
- Added built-in [technical indicators](https://www.highcharts.com/docs/chart-and-series-types/technical-indicator-series).
- Added [drag-and-drop pane resizing](https://api.highcharts.com/highstock/yAxis.resize).
- Added support for positioning of the range selector.
- Added support for max range and handle customization in the navigator.
- Added support for scrolling past the data.
- Added `compareStart` to define which point should be the base for calculations. See #1613.
- Added `rangeSelector.buttons.offsetMin` and `offsetMax` to control button range extremes. See #1613.
- Added `xAxis.maxRange` to limit maximum allowed range for navigator.
- Added `xAxis.overscroll`.
- Added new options to `navigator.handles`.

## Bug fixes
- Fixed #6655, flag series with `showInNavigator` set to true caused error and missing graph.
- Fixed #7109, stack size exceeded when using responsive rules.
- Fixed navigator updating issues. Closes #7110 and #5846.