# Changelog for Highstock v6.0.3 (2017-11-14)
        
- Most changes listed under Highcharts 6.0.3 above also apply to Highstock 6.0.3.

## Bug fixes
- Fixed #3482, using direction `rtl` caused various labels to be mispositioned.
- Fixed #4674, overlapping flags when next to each other.
- Fixed #4798, white pixel visible next to the chart on init.
- Fixed #6612, the "Reset Zoom" button always returned to previous zoom.
- Fixed #6984, strange animation when zooming between data grouping levels.
- Fixed #7256, redundant redraws when toggling a series with linked navigators.
- Fixed #7275, X axis labels were gone in a scatter chart with X axis breaks.
- Fixed #7378, removing base series with only scrollbar enabled caused errors.