# Changelog for Highstock v6.1.4 (2018-09-25)

- Most changes listed under Highcharts 6.1.4 above also apply to Highstock 6.1.4.
- Added feature to preserve non-data point options inside data-grouped points. The options from the first point are copied over to the group. Closes #8999.

## Bug fixes
- Fixed #8440, keyboard navigation in stock charts throwing errors.
- Fixed #7051, `dataGroupInfo.start` was indicating wrong point when points were grouped weekly.
- Fixed #8335, setting [xAxis.min](https://api.highcharts.com/highstock/xAxis.min) did not change extremes when points were grouped.
- Fixed #8546, flags were not clipped.
- Fixed #8812, regression in inverted navigator caused wrong extremes on when navigated to data extremes.
- Fixed #8817, setting `stacking` option for OHLC and Candlestick series threw errors.
- Fixed #8847, MACD used to crash when provided amount of points was insufficient.
- Fixed #8848, removing empty MACD technical indicator used to throw errors.
- Fixed #8889, corrected demo for approximation.
- Fixed #8899, setting `chart.style.zIndex` prevented RangeSelector's inputs from receiving focus.
- Fixed #8938, advanced stock demo threw errors when changing from Demo 2 to Demo 1.
- Fixed #8965, Stochastic indicator %D value was calculated incorrect.
- Fixed #8968, SMA technical indicator threw errors on updating last point in the dataset.
- Fixed issue with presentational attributes leaking through styled mode in range selector.

