# Changelog for Highstock v6.1.1 (2018-06-27)
        
- Most changes listed under Highcharts 6.1.1 above also apply to Highstock 6.1.1.

## Bug fixes
- Fixed #7828, browsers were crashing when panning million of points on a chart.
- Fixed #8031, columns overlapped xAxis - correction.
- Fixed #8196, navigator series interfered with series order when running `chart.update`.
- Fixed #8200, reset zoom button did not hide after resetting extremes.
- Fixed #8212, improved API reference of `dataLabel.y` and added API reference of `pointValKey` for ohlc series.
- Fixed #8374, navigator's series did not inherit `visible` option from linked series.
- Fixed #8376, PSAR and MACD technical indicators were throwing errors when main series did not have enough points.
- Fixed #8445, Rate of Change (RoC) had wrong tooltip when params were set.