# Changelog for Highcharts v2.1.7 (2011-10-19)
        
- Added `useHTML` option for most text related configuration objects.
- Added `softConnector` option for pie data labels.
- Added `chart.selectionMarkerFill` option.
- Worked on memory leak issues.

## Bug fixes
- Fixed issues with data label positioning for pies.
- Fixed issue with tooltips covering point in certain cases.
- Fixed issues with latest MooTools.
- Fixed issues as listed at [GitHub](https://github.com/highcharts/highcharts/commits/master) under dates since the last maintenance version.