# Changelog for Highcharts v2.3.2 (2012-08-31)
        
- Added support for rotation of text when useHTML = true in modern browsers. #916.
- Added new option, [ignoreHiddenPoint](https://api.highcharts.com/highcharts/#plotOptions.pie.ignoreHiddenPoint), for pies.
- Changed the default line width for area range charts to 1 to avoid the area disappearing altogether in ranges where the min and max are equal. #1213.
- Reorganized VMLRenderer to move groups (divs) out of the viewport instead of toggling CSS visibility. This provides a faster and more compact fix for #61 and #586.
- Rendering performance improvement due to better caching of bounding box for texts, leading to less DOM traffic.

## Bug fixes
- Fixed JS error in IE7. #1214.
- Fixed JS error on zooming in to an arearange series in IE9. Prevented arearange data labels from being orphaned when zooming in below cropThreshold. <ahref="https://github.com/highcharts/highcharts/issues/1209">Issue #1209.
- Fixed issue with data labels appearing outside plot area on initial load.
- Fixed 2.3 regression regarding unstable sorting in Chrome. #337.
- Fixed auto connect calculation in polar charts when category values are skipped. #1197.
- Fixed issue with alternateGridColor placement not adhering to tickmarkPlacement setting. #949.
- Fixed issue with config objects for data skipping a place in the color rotator in export. #868.
- Fixed regression with stacking on a logarithmic axis. #1200.