# Changelog for Highcharts v3.0.9 (2014-01-15)
        
- Added bower.json file. Closes #2244.

## Bug fixes
- Fixed JS error on quickly moving the mouse out of a chart. Related to #2499.
- Fixed issue with text positioning in modern IE when CSS line height was much smaller than font size. Closes #2444. Closes #2568. Closes #2569. Affects #2591.
- Fixed issue with crosshairs not exactly following the tooltip, mostly visible ou touch devices. Closes #2582.
- Fixed issue with categorized Y axis on gauges being positioned wrong. Closes #2593.
- Reverted optimization that skipped individual handling of point attributes. Closes #2549. Closes #2587.
- Fixed issue with adding a point in the middle of a line series failing. Issue #1109.
- Fixed regression with datetime tooltip header format falling back to full years. Closes #2581.
- Fixed rounding error in stack labels. Closes #2576.
- Implemented new option, switchRowsAndColumns, in the data module.
- Fixed regression in 3.0.8 with hover color of columns having individual color option. Closes #2579.
- Fixed issue with fillColor on box plots not honored when colorByPoint is true. Closes #2574.