# Changelog for Highcharts v3.0.4 (2013-08-02)
        

## Bug fixes
- Fixed issue with plot bands or lines not being removed after Axis.update(). Closes #1975.
- Fixed regression from 3.0.3 where redrawing a chart containing stacked points within the same series would cause the single stack to redraw badly. Closes #2095.
- Fixed regression with resizing a stacked chart containing negative values. Closes #2089.
- Fixed JS errors in polar chart when instanciated with no data. Closes #2093.
- Fixed regression with staggered X axis labels on reversed axis. Closes #2081.