# Changelog for Highcharts v4.1.5 (2015-04-13)
        
- Added new option, [series.keys](https://api.highcharts.com/highcharts#plotOptions.series.keys).
- Added now option, [autoRotationLimit](https://api.highcharts.com/highcharts#xAxis.labels.autoRotationLimit), as an upper limit for when to apply auto rotation. Closes #3941.
- Added options to solidgauge, `radius` and `innerRadius` on individual points.
- Changed tooltip behaviour in line charts and derivatives. This made swithching between series easier when the other series was covered by the tooltip.

## Bug fixes
- Fixed #2922, redundant drilldown event on clicking data label.
- Fixed #3355, causing misaligned bars around the threshold value.
- Fixed #3758, setData on heatmap caused X axis to lose point range.
- Fixed #3839, axis labels not using available space after resize.
- Fixed #3867, errors on drill up on multi-series multi-level chart.
- Fixed #3912, shared tooltips not working well with pointPlacement.
- Fixed #3935, time axes got wrong extremes in rare cases.
- Fixed #3951, drilldown activeLabelStyle was lost after setting extremes.
- Fixed #3962, tooltip covered stacked columns near edges of the chart.
- Fixed #3967, shared tooltip not working with two datetime axes.
- Fixed #3969, legend indicator not displayed on colorAxis for 0 values.
- Fixed #3976, one legend item's height influenced all subsequent boxes.
- Fixed #3985, clicks registering incorrectly on column charts.
- Fixed #3988, column legend markers were not aligned to baseline.
- Fixed #3990, drilldown failed after destroying and re-initialising chart.
- Fixed #3995, all points were black after drilling in treemap with a coloraxis.
- Fixed #3996, font-style not taking effect with useHTML.
- Fixed #4001, errors thrown on area with a single point and zones.
- Fixed #4003, text replacement in export replaced content in label.
- Fixed #4006, wrong rendering of zones with values less then the minimum.
- Fixed #4014, touch scrolling not working on charts since the default followTouchMove changed.
- Fixed #4015, solid gauge color not updating in IE8.
- Fixed #4035, lineWidthPlus adding to states.hover.lineWidth.
- Fixed #4046, treemap issue with drillToNode and redraw of the chart.
- Fixed #4051, minPointLength gave wrong position on reversed Y axis.
- Fixed #4055, unable to set borderWidth to 0 for 3d columns.
- Fixed #4056, stack labels on reversed axis not vertically aligned correctly.
- Fixed #4062, 3d zIndex incorrect on chart resize.
- Fixed #4067, 3d columns datalabels not aligned.
- Fixed #4068, null colors rendered as black in columns and white in pies.
- Fixed #4069, setVisible was very slow on pies with many legend items.
- Fixed #4070, label ellipsis lost on vertical axis after redraw.
- Fixed #4075, zone elements were not destroyed on series update.
- Fixed #4079, bullets in tooltips had wrong encoding in IE8 on non-UTC pages.
- Fixed #4082, series with zones didn't apply hover line width.
- Fixed #4083, series with zones animated wrong on addPoint.
- Fixed #4085, wrong usage of momentjs in demo.
- Fixed #3832, bundled PhantomJS scripts not copied to filesystem on Windows.