# Changelog for Highcharts v4.2.2 (2016-02-04)
        
- Added new option, [linecap](https://api.highcharts.com#plotOptions.solidgauge.linecap), to allow round corners on solid gauge.
- Changed [chart.load](https://api.highcharts.com#chart.events.load) event to wait for external symbol images, so that their size is set correctly in the SVG. This comes in handy for export and server generated images.

## Bug fixes
- Fixed #1977, bubble series shadow was not moved when moving bubbles.
- Fixed #4077, panning was not supported on inverted charts.
- Fixed #4086, tick marks and labels were not trimmed to axis extremes when tickPositions option was used.
- Fixed #4573, wrong number rounding in some cases.
- Fixed #4622, updating point didn't change legend's item.
- Fixed #4759, a regression which did not update point markers in point.update().
- Fixed #4779, data labels were not cropped when rotated.
- Fixed #4859, no easy way to catch offline export failed exception.
- Fixed #4861, where offline export would fail in some cases with embedded images.
- Fixed #4870, column width calculation not correct on logarithmic X axis.
- Fixed #4886, pie slicing failed and tooltip disappeared too quickly on Windows phone.
- Fixed #4888, fillOpacity of 0 did not take effect on area charts.
- Fixed #4889, plotLine and plotBand should be rendered with higher zIndex than frames in 3D view.
- Fixed #4890, originalEvent was missing from selection event since 4.2.0.
- Fixed #4898, rounding issues with Y axis causing columns to exceed threshold value, and plot lines to be filtered out.
- Fixed #4904, async loading of points kept running after chart was destroyed in boost module.
- Fixed #4905, pie data labels were not hidden when scaling down.
- Fixed #4906, chart did not zoom when drag and drop was dropped on a different chart.
- Fixed #4911, false detection of overlapping data labels in multiple panes.
- Fixed #4912, specific export data label style didn't take effect for pies.
- Fixed #4913, regression in box size detection causing chart to overflow the container in some cases.
- Fixed #4914, boost module loadingDiv was destroyed before redraw was finished.
- Fixed #4918, spline curved wrongly when plotX or Y had a value of 0.
- Fixed #4920, polar X axis labels misaligned after chart redraw.
- Fixed #4927, crosshair only worked for one Y axis.
- Fixed #4928, HTML label lengths were not reset on resize.
- Fixed #4929, halo covered point and disallowed point click in IE8.
- Fixed #4938, HTML elements were missing visibility and opacity setters.
- Fixed #4951, X axis daily ticks did not render on midnight around a DST crossover when the getTimezoneOffset callback was used.
- Fixed #4955, export button was hidden by category crosshair.
- Fixed #2069, null points in stacked areas were rendered as zero instead of gaps.