# Changelog for Highcharts v5.0.0 (2016-09-29)
        
- Added [styled mode](/docs/chart-design-and-style/style-by-css) for optional separation of SVG and CSS.
- Added [responsive](https://api.highcharts.com/highcharts/responsive) option set.
- Added [accessibility](https://api.highcharts.com/highcharts/accessibility) option set.
- Added new function, [Chart.update](https://api.highcharts.com/highcharts/Chart.update) in order to update the chart options after render time.
- Added new function, [Chart.addCredits](https://api.highcharts.com/highcharts/Chart.addCredits).
- Added new function, [Chart.title.update](https://api.highcharts.com/highcharts/Chart.title).
- Added new function, [Chart.credits.update](https://api.highcharts.com/highcharts/Chart.credits).
- Added new function, [Legend.update](https://api.highcharts.com/highcharts/Legend.update).
- Added new option, [Renderer.definition](https://api.highcharts.com/highcharts/Renderer.definition).
- Added new option, [exporting.error](https://api.highcharts.com/highcharts/exporting.error) for catching errors in offline exporting.
- Added new option, [exporting.libURL](https://api.highcharts.com/highcharts/exporting.libURL) for use with offline exporting.
- Added new option, [pane.background.className](https://api.highcharts.com/highcharts/pane.background.className).
- Added new option, [xAxis.className](https://api.highcharts.com/highcharts/xAxis.className).
- Added new option, [xAxis.crosshair.className](https://api.highcharts.com/highcharts/xAxis.crosshair.className).
- Added new option, [plotOptions.series.dataLabels.className](https://api.highcharts.com/highcharts/plotOptions.series.dataLabels.className).
- Added new option, [plotOptions.series.className](https://api.highcharts.com/highcharts/plotOptions.series.className) for styling individual series.
- Added new option, [xAxis.plotBands.className](https://api.highcharts.com/highcharts/xAxis.plotBands.className).
- Added new option, [xAxis.plotLines.className](https://api.highcharts.com/highcharts/xAxis.plotLines.className).
- Added new option, [plotOptions.series.zones.className](https://api.highcharts.com/highcharts/plotOptions.series.zones.className).
- Added new option, [chart.colorCount](https://api.highcharts.com/highcharts/chart.colorCount) for use in styled mode.
- Added new option, [defs](https://api.highcharts.com/highcharts/defs) for defining reusable elements in styled mode.
- Added new option, [tooltip.padding](https://api.highcharts.com/highcharts/tooltip.padding).
- Added new option, [series<line>.data.colorIndex](https://api.highcharts.com/highcharts/series<line>.data.colorIndex) for coloring points in styled mode.
- Added new option, [tooltip.split](https://api.highcharts.com/highcharts/tooltip.split).
- Added new option, [chart.description](https://api.highcharts.com/highcharts/chart.description) for use with the accessibility module.
- Added new option, [chart.typeDescription](https://api.highcharts.com/highcharts/chart.typeDescription) for use with the accessibility module.
- Added new option, [xAxis.description](https://api.highcharts.com/highcharts/xAxis.description) for use with the accessibility module.
- Added new option, [plotOptions.series.description](https://api.highcharts.com/highcharts/plotOptions.series.description) for use with the accessibility module.
- Refactored build system to use ES6 imports and node-based build script.
- Changed all default colors (except series data colors) to a simplified color scheme based on just a few shared colors.