# Changelog for Highcharts v6.0.2 (2017-10-20)
        
- Added `nodeFormatter` property to data labels and tooltips in the sankey diagram. Closes #7284.
- Added center algorithm, square and rectangular spirals to Wordcloud. See #7241.

## Bug fixes
- Fixed #7272, regression with `columnStart` in data module.
- Fixed #6103, reset zoom button not playing well with drill up button.
- Fixed #7224, legend item text not positioned properly when useHTML is enabled. Closes #7254.
- Fixed #7238, useHTML didn't have an effect with split tooltip.
- Fixed #7243, updating pie series point color didn't update connector color.
- Fixed #7260, a regression causing the legend box not being resized when dynamically adding and removing series.
- Fixed #7264, wordcloud did not support the no-data-to-display module.
- Fixed #7265, a regression with causing `data.endRow` to be offset by one.
- Fixed #7280, a regression causing mispositioned HTML data labels on pie charts.