# Changelog for Highcharts v6.0.3 (2017-11-14)
        
- Added new option, `dataLabels.filter`, for a declarative way of filtering data labels without using the formatter.

## Bug fixes
- Fixed #1841, bad animation when adding points in area ranges.
- Fixed #4994, improved documentation on loading Highcharts in ES6.
- Fixed #6183, small tick interval caused ticks to be merged to one.
- Fixed #6895, zoomed heat map wastn't clipped properly in boost mode.
- Fixed #6907, no focus indicator on some browsers.
- Fixed #7300, font-size in wordcloud was not set as pixels, causing Firefox to render all words equal size.
- Fixed #7311, `minPointLength` wasn't correct for some cases.
- Fixed #7315, marker was listed as a column series option.
- Fixed #7315, removed wrong docs for series.column.marker and for shadow in hover and select states in column.states.
- Fixed #7316, null text with useHTML was throwing an error on getBBox().
- Fixed #7320, a regression causing responsive options for axes and series not being unset.
- Fixed #7326, setData with equal data length caused badly drawn stacked area series with null points.
- Fixed #7332, X-range data labels were not hidden for off-screen elements.
- Fixed #7339, removed doubled axis ticks in case of too dense ticks.
- Fixed #7342, improved documentation for xAxis.
- Fixed #7351, dynamically added checkboxes didn't respect scrolling after update.
- Fixed #7357, a chart without a title threw an error when trying to export data.
- Fixed #7369, scatter chart with series containing points with null and negative X didn't render.
- Fixed #7371, sunburst chart failed in styled mode.
- Fixed #7377, approximation averages wasn't returning undefined values as it should.
- Fixed issue with date parsing error appearing when not necessary.
- Fixed issue with markup passing unfiltered into `aria-label` attributes, causing invalid SVG.
- Fixed jsdoc plugin. Load highcharts assembler from npm.
- Fixed keyboard navigation for maps and heatmaps.
- Fixed navigator update issue. See #5846.