# Changelog for Highmaps v1.1.0 (2015-02-16)
        
- Some issues listed under Highcharts 4.1.0 above also apply to Highmaps 1.1.0.
- Added hover with full copyright text to map credits.

## Bug fixes
- Fixed #3789, dragging failed after zooming and setting size.
- Fixed #3613, problems panning a map when zoomed in close to its edges.
- Fixed #3627, map not repositioning on chart reflow.
- Fixed #3218, border gets wider on zooming in IE11.
- Fixed issue where removing point would not cause view to reset.
- Fixed #3314, negative coordinates in GeoJSON causing the map to be misaligned or drawn outside the plot area.
- Fixed #3190, reversed color axis displaying the wrong gradient.