# Changelog for Highmaps v1.1.8 (2015-08-20)
        
- Most changes listed under Highcharts 4.1.8 above also apply to Highmaps 1.1.8.

## Bug fixes
- Fixed #4362, hidden data labels caused neighbouring areas to not receive mouse events.
- Fixed #4397, point color option should always take precedence over color axis.
- Fixed #4409, tooltips not working properly in combination maps.
- Fixed #4464, error on updating dataClasses of colorAxis when the legend was disabled.
- Fixed issue with animation not running on point.update of map areas.