# Changelog for Highmaps v4.2.7 (2016-09-21)
        
- Most changes listed under Highcharts 4.2.7 above also apply to Highmaps 4.2.7.
- Added new option, [colorAxis.showInLegend](https://api.highcharts.com/highmaps/colorAxis.showInLegend).
- Added new option, [series.nullInteraction](https://api.highcharts.com/highmaps/plotOptions.map.nullInteraction) to allow tooltips and mouse events on null points.

## Bug fixes
- Fixed #5201, lineWidth ignored for mapline in IE11.
- Fixed #5685, axis padding was not included when zooming out.
- Fixed #5694, issue with line width on latlon mappoints.