# Changelog for Highmaps v5.0.13 (2017-07-27)
        
- Most changes listed under Highcharts 5.0.13 above also apply to Highmaps 5.0.13.

## Bug fixes
- Fixed #5202, flickering on unhovering areas even when hover state was disabled. Removed the maps-specific color animation since it is now handled by animation the core `setState`.
- Fixed #5295, empty first series broke map.
- Fixed #5319, wrong label position for Netherlands in official map.
- Fixed issue with redundant labels on color axis containing data classes.