# Changelog for Highmaps v5.0.8 (2017-03-08)
        
- Most changes listed under Highcharts 5.0.8 above also apply to Highmaps 5.0.8.
- New advanced demo for [map pies](https://jsfiddle.net/gh/get/library/pure/highcharts/highcharts/tree/samples/maps/demo/map-pies/).

## Bug fixes
- Fixed #6025, color axis got misplaced after update then resizing chart.
- Fixed #6287, regression with panning on countries close to the edge.
- Fixed #6369, `mapNavigation` options were not applied on `chart.update`.