{
  "name": "highcharts",
  "version": "6.2.0",
  "description": "JavaScript charting framework",
  "main": "lib/highcharts",
  "author": "Highsoft AS <support@highcharts.com> (http://www.highcharts.com/about)",
  "repository": {
    "type": "git",
    "url": "https://github.com/highcharts/highcharts.git"
  },
  "bugs": "https://github.com/highcharts/highcharts/issues",
  "homepage": "http://www.highcharts.com",
  "keywords": [
    "charts",
    "graphs",
    "visualization",
    "data",
    "browserify",
    "webpack"
  ],
  "files": [
    "errors",
    "gfx",
    "js",
    "lib"
  ],
  "scripts": {
    "test": "gulp test --all",
    "testall": "gulp test --all --browsers all",
    "post-merge": "gulp styles && gulp scripts && npm test",
    "jsdoc": "gulp jsdoc --watch",
    "precommit": "lint-staged && gulp test",
    "commitmsg": "node tools/validate-commit-msg.js ${GIT_PARAMS}",
    "dts": "gulp dts",
    "dtslint": "gulp dtslint"
  },
  "devDependencies": {
    "aws-sdk": "^2.337.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-runtime": "^6.20.0",
    "browserify": "^12.0.2",
    "closurecompiler": "^1.6.1",
    "colors": "~1.1.2",
    "dtslint": "^0.3.0",
    "eslint": "3.12.2",
    "eslint-plugin-highcharts": "file:tools/eslint-plugin-highcharts",
    "eslint-plugin-security": "^1.4.0",
    "fast-deep-equal": "^2.0.1",
    "fs-extra": "^2.1.2",
    "gifencoder": "^1.1.0",
    "glob": "^7.1.3",
    "google-closure-compiler-js": "^20160916.0.0",
    "grunt": "^0.4.5",
    "grunt-jslint": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-jsdoc3": "^2.0.0",
    "gzip-size": "^3.0.0",
    "highcharts-api-docs": "github:highcharts/api-docs",
    "highcharts-assembler": "github:highcharts/highcharts-assembler#v1.0.28",
    "highcharts-docstrap": "github:highcharts/highcharts-docstrap",
    "husky": "^0.14.3",
    "js-yaml": "^3.12.0",
    "karma": "^1.7.1",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.0.1",
    "karma-generic-preprocessor": "^1.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-qunit": "^1.2.1",
    "karma-safari-launcher": "^1.0.0",
    "lint-staged": "^4.2.3",
    "log-update": "^2.3.0",
    "lolex": "^2.7.5",
    "marked": "0.4.0",
    "node-sass": "^4.9.4",
    "pixelmatch": "^4.0.2",
    "png-js": "^0.1.1",
    "pngjs": "^3.3.3",
    "pretty": "2.0.0",
    "qunitjs": "^2.4.0",
    "replace-string": "1.1.0",
    "request": "^2.88.0",
    "requirejs": "^2.3.6",
    "safe-regex": "^1.1.0",
    "semver-sort": "0.0.4",
    "taffydb": "^2.7.3",
    "vinyl-ftp": "^0.4.5",
    "webpack": "^1.15.0",
    "xml2js": "^0.4.19",
    "yargs": "^3.32.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ]
  },
  "license": "SEE LICENSE IN <license.txt>"
}
